{
  "expo": {
    "owner": "marole_pte",
    "name": "Spin Recargas",
    "slug": "ache",
    "version": "1.0.26",
    "orientation": "portrait",
    "icon": "./assets/images/app_icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#32283d"

    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.marole.ache",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.marole.ache",
      "versionCode": 3,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app_icon_foreground.png",
        "backgroundImage": "./assets/images/app_icon_background.png"
      },
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "52b4b6ce-aa56-494c-bba7-3e8d9d98445c"
      }
    },
    "plugins": [
      [
        "expo-contacts",
        {
          "contactsPermission": "By giving us access to your Contacts, we’ll be able to provide a list of familiar names and numbers you can send recharges to. We won’t store, manipulate or other wise distribute any information saved in your Contacts"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#32283d",
          "image": "./assets/images/app_icon.png",
          "imageWidth": 0
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-secure-store"
    ]
  }
}
