{
  "build": {
    "preview": {
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "beta": {
      "ios": {
        "resourceClass": "m-medium"
      }, 
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium",
        "preInstall": "yarn add strip-ansi@6.0.1"
      }, 
      "android": {
        "buildType": "app-bundle",
        "preInstall": "yarn add strip-ansi@6.0.1"

      }
    }
  },
  "cli": {
    "promptToConfigurePushNotifications": true,
    "appVersionSource": "local",
    "version": "14.4.1"
  }
}
